org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=obsolete
org.gradle.caching=true
kapt.use.worker.api=true
org.gradle.unsafe.watch-fs=true
org.gradle.configureondemand=true